<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adminrv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/searchuser"
        android:text="查找用户"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#3f51b6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
