<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout5"
    android:orientation="vertical"
    xmlns:Topbar="http://schemas.android.com/apk/res-auto">
        <eclass.dogking.com.oneclass.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            Topbar:titleText=""
            android:id="@+id/topBar" />


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/exam_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="练习"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />



</RelativeLayout>
