<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ffffcc"
    android:layout_height="90dp">




    <TextView
        android:id="@+id/userexercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="第一章练习"
        android:textSize="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/userexercise_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="未完成"
        android:textSize="24dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>





</RelativeLayout>