<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/picture_lecture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"

        android:src="@mipmap/account"/>



    <TextView
        android:id="@+id/name_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture_lecture"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="课名"
        android:textSize="24dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/name_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/picture_lecture"
        android:layout_toRightOf="@id/picture_lecture"
        android:layout_marginLeft="10dp"
        android:text="老师名"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="#cc0000"
        android:text="删除"
        android:textSize="18dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>