<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout6"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addppt">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adminrv6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>

    <Button
        android:id="@+id/addppt"
        android:text="上传课件"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#3f51b6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         />

    <Button
        android:id="@+id/searchppt"
        android:layout_marginRight="50dp"
        android:text="查询课件"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#3f51b6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
