<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:layout_gravity="bottom|end|center"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="#ffffcc"
    android:orientation="horizontal" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_on"
            android:background="#00000000"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/class_off"
            android:background="#00000000"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cb_off"
            android:background="#00000000"
            android:scaleType="fitCenter"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_off"
            android:background="#00000000"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>
