<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/picture_lecture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"

        android:src="@mipmap/ppt"/>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="演员的自我修养"
        android:textSize="35dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/picture_lecture"
        android:layout_marginStart="13dp" />






</RelativeLayout>