<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/p4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_1"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_2"
                android:scaleType="fitCenter"
                android:background="#00000000"


                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_3"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_4"
                android:scaleType="fitCenter"
                android:background="#00000000"


                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_5"
                android:scaleType="fitCenter"
                android:background="#00000000"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_6"
                android:scaleType="fitCenter"
                android:background="#00000000"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_7"
                android:scaleType="fitCenter"
                android:background="#00000000"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/p4_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/p4_8"
                android:scaleType="fitCenter"
                android:background="#00000000"


                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

