<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Topbar="http://schemas.android.com/apk/res-auto">

    <eclass.dogking.com.oneclass.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Topbar:titleText=""
        android:id="@+id/topBar" />


    <RelativeLayout
        android:id="@+id/userexercise_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="文字课程"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userexercise_title"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_course_rl"
            >
            <ImageView
                android:id="@+id/textlecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/exam"
                 />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="这里是描述"
                android:textSize="24sp"
                android:layout_below="@id/textlecture"/>




        </RelativeLayout>

    </ScrollView>






</RelativeLayout>
