<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#3f51b5"
    android:orientation="horizontal"
    tools:context=".TopBar"
    >
    
    <ImageButton 
        android:id="@+id/title_back"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:src="@mipmap/title_back"
    	android:layout_alignParentLeft="true"  
        android:layout_marginLeft="5dp"
		android:layout_centerInParent="true"
    	android:scaleType="fitCenter"
    	android:background="#00000000"
		android:text="back"/>
    
    <TextView
        android:id="@+id/title_text"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:layout_centerInParent="true"
    	android:gravity="center"
    	android:text="个人信息"
		android:paddingTop="3dp"
    	android:textStyle="bold"
    	android:textColor="#ffffff"
    	android:textSize="20sp"/>
    
     <TextView   
        android:layout_width="30dp"  
        android:layout_height="30dp"  
        android:layout_alignParentRight="true"  
        android:layout_centerVertical="true"  
        android:layout_marginRight="5dp" />  
    	
    
    
</RelativeLayout>
